<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nexis.obuluyor.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_signFragment"
            app:destination="@id/signFragment" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_mainFragment_to_advertCategoriesFragment"
            app:destination="@id/advertCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/signFragment"
        android:name="com.nexis.obuluyor.view.sign.SignFragment"
        android:label="SignFragment" >
        <action
            android:id="@+id/action_signFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/advertCategoriesFragment"
        android:name="com.nexis.obuluyor.view.AddAdvertCategoriesFragment"
        android:label="AdvertCategoriesFragment" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_advertCategoriesFragment_to_addAdvertSubCategoriesFragment"
            app:destination="@id/addAdvertSubCategoriesFragment" />
        <action
            android:id="@+id/action_advertCategoriesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAdvertSubCategoriesFragment"
        android:name="com.nexis.obuluyor.view.AddAdvertSubCategoriesFragment"
        android:label="AddAdvertSubCategoriesFragment" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_addAdvertSubCategoriesFragment_to_advertCategoriesFragment"
            app:destination="@id/advertCategoriesFragment" />
        <argument
            android:name="categoryData"
            app:argType="com.nexis.obuluyor.model.Category" />
    </fragment>
</navigation>