<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nexis.obuluyor.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_signFragment"
            app:destination="@id/signFragment" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_mainFragment_to_advertCategoriesFragment"
            app:destination="@id/advertCategoriesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_advertsFragment"
            app:destination="@id/advertsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signFragment"
        android:name="com.nexis.obuluyor.view.sign.SignFragment"
        android:label="SignFragment" >
        <action
            android:id="@+id/action_signFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/advertCategoriesFragment"
        android:name="com.nexis.obuluyor.view.AddAdvertCategoriesFragment"
        android:label="AdvertCategoriesFragment" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_advertCategoriesFragment_to_addAdvertSubCategoriesFragment"
            app:destination="@id/addAdvertSubCategoriesFragment" />
        <action
            android:id="@+id/action_advertCategoriesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAdvertSubCategoriesFragment"
        android:name="com.nexis.obuluyor.view.AddAdvertSubCategoriesFragment"
        android:label="AddAdvertSubCategoriesFragment" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_addAdvertSubCategoriesFragment_to_advertCategoriesFragment"
            app:destination="@id/advertCategoriesFragment" />
        <argument
            android:name="categoryData"
            app:argType="com.nexis.obuluyor.model.Category" />
        <action
            android:id="@+id/action_addAdvertSubCategoriesFragment_to_addAdvertDetailsFragment"
            app:destination="@id/addAdvertDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAdvertDetailsFragment"
        android:name="com.nexis.obuluyor.view.AddAdvertDetailsFragment"
        android:label="AddAdvertDetailsFragment" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="categoryData"
            app:argType="com.nexis.obuluyor.model.Category" />
        <argument
            android:name="subCategoryData"
            app:argType="com.nexis.obuluyor.model.SubCategory" />
        <action
            android:id="@+id/action_addAdvertDetailsFragment_to_addAdvertSubCategoriesFragment"
            app:destination="@id/addAdvertSubCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/advertsFragment"
        android:name="com.nexis.obuluyor.view.AdvertsFragment"
        android:label="AdvertsFragment" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_advertsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_advertsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="categoryData"
            app:argType="com.nexis.obuluyor.model.Category" />
        <action
            android:id="@+id/action_advertsFragment_to_advertDetailsFragment"
            app:destination="@id/advertDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nexis.obuluyor.view.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/advertDetailsFragment"
        android:name="com.nexis.obuluyor.view.AdvertDetailsFragment"
        android:label="AdvertDetailsFragment" >
        <argument
            android:name="categoryData"
            app:argType="com.nexis.obuluyor.model.Category" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_advertDetailsFragment_to_advertsFragment"
            app:destination="@id/advertsFragment" />
        <argument
            android:name="advertData"
            app:argType="com.nexis.obuluyor.model.Advert" />
    </fragment>
</navigation>