<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="propdata"
            type="com.nexis.obuluyor.model.PropData" />

        <variable
            name="prop"
            type="com.nexis.obuluyor.model.Prop" />
    </data>

<LinearLayout 
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="20dp"
        android:background="@drawable/uncheck_bg"
        android:setPropertyCheck="@{prop.isUse}"
        android:layout_height="20dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_marginStart="3dp"
        android:text="@{propdata.propName}"
        android:layout_height="wrap_content"/>
    
</LinearLayout>
    
</layout>
    