<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/toolBarBackgroundColor"
    android:id="@+id/custom_toolbar_mainToolbar"
    android:layout_height="wrap_content"
    app:layout_collapseMode="pin">

    <ImageView
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/custom_toolbar_imgLogo"
        android:src="@drawable/obuluyor_text_logo"
        android:layout_height="45dp"/>

    <ImageView
        android:layout_width="34dp"
        android:id="@+id/custom_toolbar_imgClose"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        android:src="@drawable/icon_back"
        android:layout_height="34dp"/>

    <ImageView
        android:layout_width="21dp"
        android:src="@drawable/person_icon"
        android:layout_gravity="end"
        android:visibility="gone"
        android:id="@+id/custom_toolbar_imgPerson"
        android:layout_marginEnd="15dp"
        android:layout_height="21dp"/>

</androidx.appcompat.widget.Toolbar>