<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appBgColor"
    tools:context=".view.SignFragment">

    <include
        android:id="@+id/custom_toolbar_mainToolbar"
        layout="@layout/custom_toolbar"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/custom_toolbar_mainToolbar"
        android:id="@+id/sign_fragment_viewPager"
        android:layout_height="match_parent"/>

</RelativeLayout>

</layout>