<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.sign.SignInFragment">

    <ImageView
        android:layout_width="250dp"
        android:scaleType="fitXY"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/advert_title"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_background_bg"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="26dp"
            android:src="@drawable/email_icon"
            android:layout_marginStart="15dp"
            android:layout_height="26dp"/>

        <EditText
            android:layout_width="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:inputType="textEmailAddress"
            android:id="@+id/sign_in_fragment_editUserEmail"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="17sp"
            android:textColor="@color/editTxtColor"
            android:textColorHint="@color/editTxtColor"
            android:hint="E-posta Adresi"
            android:background="@color/editBackgroundColor"
            android:layout_height="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_background_bg"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="26dp"
            android:src="@drawable/lock_icon"
            android:layout_marginStart="15dp"
            android:layout_height="26dp"/>

        <EditText
            android:layout_width="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:inputType="textPassword"
            android:id="@+id/sign_in_fragment_editUserPassword"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="17sp"
            android:textColor="@color/editTxtColor"
            android:textColorHint="@color/editTxtColor"
            android:hint="Şifre"
            android:background="@color/editBackgroundColor"
            android:layout_height="50dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="135dp"
        android:layout_gravity="end"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:scaleType="fitXY"
        android:id="@+id/sign_in_fragment_imgForgotPassword"
        android:src="@drawable/forgot_password_title"
        android:layout_height="25dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="45dp"
        android:id="@+id/sign_in_fragment_btnSignIn"
        android:layout_marginStart="25dp"
        android:background="@drawable/sign_in_btn"
        android:layout_height="55dp"
        app:backgroundTint="@null"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"
        android:id="@+id/sign_in_fragment_btnSignUp"
        android:layout_marginStart="25dp"
        android:background="@drawable/sign_up_btn"
        android:layout_height="53dp"
        app:backgroundTint="@null"/>

</LinearLayout>