<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/dialogBgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    tools:context=".view.sign.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Kayıt Olun"
            android:textSize="27sp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:textColor="?attr/signTxtColor"
            android:fontFamily="@font/poppins_bold"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edit_background_bg"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="26dp"
                    android:src="@drawable/person_yellow_icon"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="26dp"
                    app:tint="?attr/editTxtColor"/>

                <EditText
                    android:layout_width="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:inputType="textPersonName"
                    android:id="@+id/sign_up_fragment_editUserName"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="17sp"
                    android:textColor="?attr/editTxtColor"
                    android:textColorHint="?attr/editTxtColor"
                    android:hint="Ad"
                    android:background="?attr/editBackgroundColor"
                    android:layout_height="50dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:background="@drawable/edit_background_bg"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="26dp"
                    android:src="@drawable/person_yellow_icon"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="26dp"
                    app:tint="?attr/editTxtColor"/>

                <EditText
                    android:layout_width="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:inputType="textPersonName"
                    android:id="@+id/sign_up_fragment_editUserSurname"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="17sp"
                    android:textColor="?attr/editTxtColor"
                    android:textColorHint="?attr/editTxtColor"
                    android:hint="Soyad"
                    android:background="?attr/editBackgroundColor"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edit_background_bg"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="26dp"
                android:src="@drawable/birthday_icon"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_height="26dp"
                app:tint="?attr/editTxtColor"/>

            <EditText
                android:layout_width="match_parent"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:id="@+id/sign_up_fragment_editUserBirthday"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:textSize="17sp"
                android:textColor="?attr/editTxtColor"
                android:textColorHint="?attr/editTxtColor"
                android:hint="Doğum Tarihi"
                android:background="?attr/editBackgroundColor"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edit_background_bg"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="26dp"
                android:src="@drawable/gender_icon"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_height="26dp"
                app:tint="?attr/editTxtColor"/>

            <Spinner
                android:layout_width="match_parent"
                android:paddingStart="5dp"
                android:background="?attr/editBackgroundColor"
                android:paddingEnd="5dp"
                android:id="@+id/sign_up_fragment_spinnerUserGender"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edit_background_bg"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="26dp"
                android:src="@drawable/email_icon"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_height="26dp"
                app:tint="?attr/editTxtColor"/>

            <EditText
                android:layout_width="match_parent"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:inputType="textEmailAddress"
                android:id="@+id/sign_up_fragment_editUserEmail"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:textSize="17sp"
                android:textColor="?attr/editTxtColor"
                android:textColorHint="?attr/editTxtColor"
                android:hint="E-posta Adresi"
                android:background="?attr/editBackgroundColor"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edit_background_bg"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="26dp"
                android:src="@drawable/lock_icon"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_height="26dp"
                app:tint="?attr/editTxtColor"/>

            <EditText
                android:layout_width="match_parent"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:inputType="textPassword"
                android:id="@+id/sign_up_fragment_editUserPassword"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:textSize="17sp"
                android:textColor="?attr/editTxtColor"
                android:textColorHint="?attr/editTxtColor"
                android:hint="Şifre"
                android:background="?attr/editBackgroundColor"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edit_background_bg"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="26dp"
                    android:src="@drawable/phone_icon"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="26dp"
                    app:tint="?attr/editTxtColor"/>

                <EditText
                    android:layout_width="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:inputType="phone"
                    android:id="@+id/sign_up_fragment_editUserPhone"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="17sp"
                    android:textColor="?attr/editTxtColor"
                    android:textColorHint="?attr/editTxtColor"
                    android:hint="Telefon"
                    android:background="?attr/editBackgroundColor"
                    android:layout_height="50dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:background="@drawable/edit_background_bg"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="26dp"
                    android:src="@drawable/phone_icon"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="26dp"
                    app:tint="?attr/editTxtColor"/>

                <EditText
                    android:layout_width="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:inputType="phone"
                    android:id="@+id/sign_up_fragment_editUserGsm"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="17sp"
                    android:textColor="?attr/editTxtColor"
                    android:textColorHint="?attr/editTxtColor"
                    android:hint="Gsm"
                    android:background="?attr/editBackgroundColor"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edit_background_bg"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="26dp"
                    android:src="@drawable/country_icon"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="26dp"
                    app:tint="?attr/editTxtColor"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:paddingStart="5dp"
                    android:background="?attr/editBackgroundColor"
                    android:paddingEnd="5dp"
                    android:spinnerMode="dialog"
                    android:id="@+id/sign_up_fragment_spinnerUserCountry"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="50dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:background="@drawable/edit_background_bg"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="26dp"
                    android:src="@drawable/country_icon"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="26dp"
                    app:tint="?attr/editTxtColor"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:paddingStart="5dp"
                    android:background="?attr/editBackgroundColor"
                    android:paddingEnd="5dp"
                    android:spinnerMode="dialog"
                    android:id="@+id/sign_up_fragment_spinnerUserCity"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="45dp"
            android:id="@+id/sign_up_fragment_btnSignUp"
            android:layout_marginStart="25dp"
            android:text="Hesap Oluştur"
            android:textSize="19sp"
            android:textAllCaps="false"
            android:textColor="?attr/orangeBtnTxtColor"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/orange_btn_bg"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"/>

        <Button
            android:layout_width="match_parent"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:id="@+id/sign_up_fragment_btnSignIn"
            android:layout_marginStart="25dp"
            android:text="Hemen Giriş Yap"
            android:textAllCaps="false"
            android:textSize="19sp"
            android:textColor="?attr/yellowBtnTxtColor"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/yellow_btn_bg"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"/>

    </LinearLayout>

</ScrollView>