<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/loading_dialog_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="40dp"
        android:indeterminate="true"
        android:indeterminateTint="?attr/progressBarColor"
        android:layout_height="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="5dp"
        android:id="@+id/loading_dialog_txtMessage"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="?attr/progressBarTxtColor"
        android:layout_gravity="center_vertical"
        android:text="Veriler indiriliyor..."
        android:layout_height="wrap_content"/>

</LinearLayout>